server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sem3-tech2-db.cwku65tppxrh.us-east-1.rds.amazonaws.com:3306/nextlevel
spring.datasource.username=tech2_user
spring.datasource.password=password2
